i clear
syntax reset
let g:colors_name = "purple-haze"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=none gui=NONE

hi DiffText guifg=#d4d3da guibg=NONE
hi ErrorMsg guifg=#d4d3da guibg=NONE
hi WarningMsg guifg=#d4d3da guibg=NONE
hi PreProc guifg=#d4d3da guibg=NONE
hi Exception guifg=#d4d3da guibg=NONE
hi Error guifg=#d4d3da guibg=NONE
hi DiffDelete guifg=#d4d3da guibg=NONE
hi GitGutterDelete guifg=#d4d3da guibg=NONE
hi GitGutterChangeDelete guifg=#d4d3da guibg=NONE
hi cssIdentifier guifg=#d4d3da guibg=NONE
hi cssImportant guifg=#d4d3da guibg=NONE
hi Type guifg=#d4d3da guibg=NONE
hi Identifier guifg=#d4d3da guibg=NONE
hi PMenuSel guifg=#52398e guibg=NONE
hi Constant guifg=#52398e guibg=NONE
hi Repeat guifg=#52398e guibg=NONE
hi DiffAdd guifg=#52398e guibg=NONE
hi GitGutterAdd guifg=#52398e guibg=NONE
hi cssIncludeKeyword guifg=#52398e guibg=NONE
hi Keyword guifg=#52398e guibg=NONE
hi IncSearch guifg=#52398e guibg=NONE
hi Title guifg=#52398e guibg=NONE
hi PreCondit guifg=#52398e guibg=NONE
hi Debug guifg=#52398e guibg=NONE
hi SpecialChar guifg=#52398e guibg=NONE
hi Conditional guifg=#52398e guibg=NONE
hi Todo guifg=#52398e guibg=NONE
hi Special guifg=#52398e guibg=NONE
hi Label guifg=#52398e guibg=NONE
hi Delimiter guifg=#52398e guibg=NONE
hi Number guifg=#52398e guibg=NONE
hi CursorLineNR guifg=#52398e guibg=NONE
hi Define guifg=#52398e guibg=NONE
hi MoreMsg guifg=#52398e guibg=NONE
hi Tag guifg=#52398e guibg=NONE
hi String guifg=#52398e guibg=NONE
hi MatchParen guifg=#52398e guibg=NONE
hi Macro guifg=#52398e guibg=NONE
hi DiffChange guifg=#52398e guibg=NONE
hi GitGutterChange guifg=#52398e guibg=NONE
hi cssColor guifg=#52398e guibg=NONE
hi Function guifg=#807b90 guibg=NONE
hi Directory guifg=#52398e guibg=NONE
hi markdownLinkText guifg=#52398e guibg=NONE
hi javaScriptBoolean guifg=#52398e guibg=NONE
hi Include guifg=#52398e guibg=NONE
hi Storage guifg=#52398e guibg=NONE
hi cssClassName guifg=#52398e guibg=NONE
hi cssClassNameDot guifg=#52398e guibg=NONE
hi Statement guifg=#52308e guibg=NONE
hi Operator guifg=#52308e guibg=NONE
hi cssAttr guifg=#52308e guibg=NONE


hi Pmenu guifg=#dadada guibg=none
hi SignColumn guibg=none
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=none
hi NonText guifg=#707070 guibg=none
hi Comment guifg=#707070 gui=italic
hi SpecialComment guifg=#707070 gui=italic guibg=NONE
hi CursorLine guibg=NONE
hi TabLineFill gui=NONE guibg=none
hi TabLine guifg=#747474 guibg=none gui=NONE
hi StatusLine gui=none guibg=none guifg=#dadada
hi StatusLineNC gui=NONE guibg=none guifg=#dadada
hi Search guibg=#707070 guifg=#dadada
hi VertSplit gui=NONE guifg=none guibg=NONE
hi Visual gui=NONE guibg=none






