hi clear
syntax reset
let g:colors_name = "purple-haze"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=NONE gui=NONE

hi DiffText guifg=#d4d3da guibg=NONE
hi ErrorMsg guifg=#d4d3da guibg=NONE
hi WarningMsg guifg=#d4d3da guibg=NONE
hi PreProc guifg=#d4d3da guibg=NONE
hi Exception guifg=#d4d3da guibg=NONE
hi Error guifg=#d4d3da guibg=NONE
hi DiffDelete guifg=#ffffff guibg=#ff0000
hi GitGutterDelete guifg=#d4d3da guibg=NONE
hi GitGutterChangeDelete guifg=#d4d3da guibg=NONE
hi cssIdentifier guifg=#d4d3da guibg=NONE
hi cssImportant guifg=#d4d3da guibg=NONE
hi Type guifg=#d4d3da guibg=NONE
hi Identifier guifg=#d4d3da guibg=NONE
hi PMenuSel guifg=#9498a6 guibg=NONE
hi Constant guifg=#9498a6 guibg=NONE
hi Repeat guifg=#9498a6 guibg=NONE
hi DiffAdd guifg=#ffffff guibg=#008000
hi GitGutterAdd guifg=#9498a6 guibg=NONE
hi cssIncludeKeyword guifg=#9498a6 guibg=NONE
hi Keyword guifg=#9498a6 guibg=NONE
hi IncSearch guifg=#52398e guibg=NONE
hi Title guifg=#52398e guibg=NONE
hi PreCondit guifg=#52398e guibg=NONE
hi Debug guifg=#52398e guibg=NONE
hi SpecialChar guifg=#52398e guibg=NONE
hi Conditional guifg=#52398e guibg=NONE
hi Todo guifg=#52398e guibg=NONE
hi Special guifg=#52398e guibg=NONE
hi Label guifg=#52398e guibg=NONE
hi Delimiter guifg=#9498a6 guibg=NONE
hi Number guifg=#52398e guibg=NONE
hi CursorLineNR guifg=#52398e guibg=NONE
hi Define guifg=#52398e guibg=NONE
hi MoreMsg guifg=#52398e guibg=NONE
hi Tag guifg=#9498a6 guibg=NONE
hi String guifg=#52398e guibg=NONE
hi MatchParen guifg=#52398e guibg=NONE
hi Macro guifg=#52398e guibg=NONE
hi DiffChange guifg=#52398e guibg=NONE
hi GitGutterChange guifg=#52398e guibg=NONE
hi cssColor guifg=#52398e guibg=NONE
hi Function guifg=#94988e guibg=NONE
"hi Function guifg=#52398e guibg=NONE
hi Directory guifg=#9498a6 guibg=NONE
hi markdownLinkText guifg=#9498a6 guibg=NONE
hi javaScriptBoolean guifg=#9498a6 guibg=NONE
hi Include guifg=#9498a6 guibg=NONE
hi Storage guifg=#9498a6 guibg=NONE
hi cssClassName guifg=#9498a6 guibg=NONE
hi cssClassNameDot guifg=#9498a6 guibg=NONE
hi Statement guifg=#9498a6 guibg=NONE
hi Operator guifg=#9498a6 guibg=NONE
hi cssAttr guifg=#9498a6 guibg=NONE


hi Pmenu guifg=#dadada guibg=NONE
hi SignColumn guibg=NONE
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=NONE
hi NonText guifg=#57616c guibg=NONE
hi Comment guifg=#57616c gui=italic
hi SpecialComment guifg=#57616c gui=italic guibg=NONE
hi CursorLine guibg=NONE
hi TabLineFill gui=NONE guibg=NONE
hi TabLine guifg=#747474 guibg=NONE gui=NONE
hi StatusLine gui=NONE guibg=NONE guifg=#dadada
hi StatusLineNC gui=NONE guibg=NONE guifg=#dadada
hi Search guibg=#57616c guifg=#dadada
hi VertSplit gui=NONE guifg=NONE guibg=NONE
hi Visual gui=NONE guibg=#343645
